<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
     <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
        font-family: verdana;
      }
      h1
      {
        font-weight: normal;
        font-size: 50px;
        align-content: center;
      }
        h2
        {
          color: aquamarine;
          font-size: 16px;
          text-decoration: underline;
        }

        h3
        {
          font-weight: 300;
          font-size: 42px;
        }

        h4
      {
      font-size: 21px;
      color: gray;
    }

      p
      {
        text-align: right;
        color: gray;
      }

      img
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      </style>

    <h1>Discover hidden places in the world around you</h1>

      <h2>Download Excursion (Coming soon!)</h2>

       <video src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/videos/excursion.mp4" autoplay poster="posterimage.jpg">

       </video>

        <h3>Your personal travel guide</h3>

        <h4>Excursion remembers places you like, and recommends new points of interest around you.</h4>

        <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg">

        <h3>Coming Soon for iPhone and Android</h3>

        <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png">

        <h2>Download Excursion (Coming soon!)</h2>
            <footer>
              <p>© Excursion</p>
            </footer>
      </body>

</html>
